spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secretary
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# max file size
spring.servlet.multipart.max-file-size= 10MB
# max request size
spring.servlet.multipart.max-request-size= 10MB